# backup-project

./: .gitignore  build.gradle  readme.md  settings.gradle
src/db-test/java/com/delta/dms/community/dao/: CommunityDaoTest.java  ForumDaoTest.java  MariaDB4jManager.java  ReplyDaoTest.java  TopicDaoTest.java
src/db-test/resources/: mybatis-config.xml
src/db-test/resources/spring/: spring-dao-test.xml  spring-service-test.xml
src/db-test/resources/sql/: schema.sql
src/main/java/com/delta/dms/community/adapter/: ActivityLogAdapter.java  AdapterUtil.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  DataHiveInfoAdapter.java  DrcAdapter.java  EerpAdapter.java  ExcelAdapter.java  IgnoreResponseErrorHandler.java  JarvisAdapter.java  MyDmsAdapter.java  NotificationV2Adapter.java  PqmAdapter.java  SearchAdapter.java  StreamingAdapter.java  UserGroupAdapter.java
src/main/java/com/delta/dms/community/app/: CommunityApplication.java  WebConfig.java
src/main/java/com/delta/dms/community/config/: ApnsConfig.java  AutocompleteConfig.java  BeanConfig.java  DLConfig.java  DiaConfig.java  DrcSyncConfig.java  DsmpConfig.java  EerpConfig.java  FileConfig.java  GroupConfig.java  IntegrationConfig.java  IssueTrackConfig.java  LocaleConfiguration.java  MessageSourceConfiguration.java  MqttConfig.java  MyDmsConfig.java  NotificationV2Config.java  PersonWordCloudConfig.java  PqmConfig.java  ServiceConfig.java  StreamingConfig.java  YamlConfig.java
src/main/java/com/delta/dms/community/controller/: AuthController.java  BookmarkController.java  CommunityController.java  CommunitySyncController.java  ConclusionAlertController.java  DashboardController.java  DdfController.java  DeltaPointController.java  DiaController.java  DropdownController.java  EerpController.java  FileArchiveController.java  FileController.java  ForumController.java  InfoController.java  IntegrationController.java  NotifyController.java  PersonWordCloudController.java  PrivilegeCommunityForumController.java  ReportController.java  TagController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/delta/dms/community/converter/: StringToEnumConverter.java
src/main/java/com/delta/dms/community/dao/: ActivityLogDao.java  AttachmentDao.java  BookmarkDao.java  CommunityDao.java  ConclusionAlertDao.java  DdfDao.java  DeviceDao.java  DiaDao.java  DrcSyncDao.java  DropdownDao.java  EerpDao.java  EmojiDao.java  FileArchiveQueueDao.java  FileDao.java  ForumDao.java  MailDao.java  MedalDao.java  NotificationDao.java  PermissionDao.java  PrivilegedCommunityForumDao.java  ReplyDao.java  TagDao.java  TopicDao.java  UserDao.java
src/main/java/com/delta/dms/community/enums/: CommunityMemberTypeEnum.java  CommunitySpecialType.java  ConclusionAlertRuleType.java  ConclusionState.java  DbLanguage.java  DdfAspectTagField.java  DdfCustomField.java  DdfDocCat.java  DdfQueueStatus.java  DiaAttachmentPathStatus.java  DiaStatus.java  DrcSyncType.java  EerpErrorLevel.java  EerpRuleCellType.java  EerpmDashboardTableColumn.java  EerpmErrorLevel.java  EerpmSolutionType.java  EerppDashboardTableColumn.java  EerppLanguage.java  ExcelEerpmHeaderHistory.java  ExcelEerpmHeaderRaw.java  ExcelEerpmTitle.java  ExcelEerppHeader.java  ExcelReplyReportHeaderRaw.java  FileArchiveType.java  I18nEnum.java  MedalIdType.java  Role.java  RolePriority.java
src/main/java/com/delta/dms/community/event/: ActivityLogEvent.java  ActivityLogMsgEvent.java  CommunityAvatarChangingEvent.java  CommunityChangingEvent.java  CommunityCreatingEvent.java  CommunityDeletingEvent.java  CommunityLockingEvent.java  CommunityReopeningEvent.java  DDFDeleteQueueTriggerDeletingEvent.java  DrcSyncEvent.java  EmailSendingEvent.java  FileUploadingEvent.java  ForumChangingEvent.java  ForumDeletingEvent.java  ForumLockingEvent.java  ForumReopeningEvent.java  NotificationSendingEvent.java  ReplyChangingEvent.java  SyncForumUserIdEvent.java  SyncForumUserIdInHomePageEvent.java  TopicChangingEvent.java  TopicDeletingEvent.java  TopicMovingEvent.java
src/main/java/com/delta/dms/community/exception/: AuthenticationException.java  CommunityException.java  CommunityExceptionHandler.java  CreationException.java  DataHiveException.java  DuplicationException.java  EerpException.java  GroupException.java  NoContentException.java  PqmException.java  ServletExceptionController.java  UnauthorizedException.java  UpdateConflictException.java  UpdateFailedException.java
src/main/java/com/delta/dms/community/filter/: AcceptLanguageFilter.java  CorrelationHeaderFilter.java  CrossDomainFilter.java  LangConvertFilter.java  LangConvertRequest.java  SortParamFilter.java  SourceOsParamFilter.java
src/main/java/com/delta/dms/community/interceptor/: AuthenticateInterceptor.java  BasicAuthInterceptor.java  ThreadLocalInterceptor.java
src/main/java/com/delta/dms/community/listener/: CustomEventListener.java  DrcSyncEventListener.java  EmailEventListener.java  NotificationEventListener.java
src/main/java/com/delta/dms/community/model/: AcceptLanguage.java  BasicAuthToken.java  CustomByteArrayResource.java  DLInfo.java  DSMPExcel.java  DrcSyncLog.java  (+9 more)
src/main/resources/: Certificates-Dev(sandbox).p12  Certificates-Production(production).p12  Certificates-Stage(production).p12  bootstrap.yml  env.properties  i18n.properties  i18n_en_us.properties  i18n_zh_cn.properties  logback-spring.xml  logback-swagger.xml
src/main/resources/mapper/: ActivityLogDao.xml  AttachmentDao.xml  BookmarkDao.xml  CommonDao.xml  CommunityDao.xml  ConclusionAlertDao.xml  DdfDao.xml  DeviceDao.xml  DiaDao.xml  DrcSyncDao.xml  DropdownDao.xml  EerpDao.xml  EmojiDao.xml  FileArchiveQueueMapper.xml  FileDao.xml  ForumDao.xml  MailDao.xml  MedalMapper.xml  NotificationDao.xml  PermissionDao.xml  PrivilegeCommunityForumDao.xml  ReplyDao.xml  TagDao.xml  TopicDao.xml  UserDao.xml
src/main/resources/static/: index.html
src/main/resources/swagger/: swagger.yml
src/main/resources/template/: bothMail.vm  community.txt  eerpMail.vm  eerpmHighLevelMail.vm  forum.txt  topic.txt
(+227 files in other folders)
