Community : [(${topic.getCommunityName()})]
Forum : [(${topic.getForumName()})]
Title : [(${topic.getTopicTitle()})]
Author : [(${userMap.get(topic.getTopicCreateUserId())})]
Create time : [(${#dates.format(new java.util.Date(topic.getTopicCreateTime()))})]
Tag : [(${tag})]
Text : [(${topic.getTopicText()})][# th:each="reply : ${replyList}"][# th:if="${reply.getReplyIndex()} == 0 and ${reply.getFollowReplyId()} == 0"]
Conclusion :
	Author : [(${userMap.get(reply.getReplyCreateUserId())})]
	Create time : [(${#dates.format(new java.util.Date(reply.getReplyCreateTime()))})]
	Text : [(${reply.getReplyConclusionText()})]
[/][# th:if="${reply.getReplyIndex()} != 0 or ${reply.getFollowReplyId()} != 0"][# th:if="${reply.getReplyIndex()} == 1 and ${reply.getFollowReplyId()} == 0"]
Replies :[/][# th:if="${reply.getReplyIndex()} != 0 and ${reply.getFollowReplyId()} == 0"]
[(${reply.getReplyIndex()})]F :
	Author : [(${userMap.get(reply.getReplyCreateUserId())})]
	Create time : [(${#dates.format(new java.util.Date(reply.getReplyCreateTime()))})]
	Text : [(${reply.getReplyText()})]	[# th:if="${reply.getNestedReplyList()} != null and ${not #lists.isEmpty(reply.getNestedReplyList())}"]	[# th:each="nestedReply : ${reply.getNestedReplyList()}"]
		Author : [(${userMap.get(nestedReply.getReplyCreateUserId())})]
		Create time : [(${#dates.format(new java.util.Date(nestedReply.getReplyCreateTime()))})]
		Text : [(${nestedReply.getReplyText()})][/][/][/][/][/]
